[global]
server.socket_port = 2020

[/css]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test"
tools.staticdir.dir = "css"

[/fonts]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test/fonts/material-icon"
tools.staticdir.dir = "css"

[/fonts1]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test/fonts/material-icon"
tools.staticdir.dir = "fonts"

[/fonts2]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test/fonts"
tools.staticdir.dir = "poppins"

[/images]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test"
tools.staticdir.dir = "images"

[/js]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test"
tools.staticdir.dir = "js"

[/scss]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test"
tools.staticdir.dir = "scss"

[/scss1]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test/scss"
tools.staticdir.dir = "common"

[/scss2]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test/scss"
tools.staticdir.dir = "layouts"

[/vendor]
tools.staticdir.on = True
tools.staticdir.root = "/home/niko/Desktop/2B - Informatic Project 5 ECTS/TP/test"
tools.staticdir.dir = "vendor"